POST /admin/var/www/user3003/data/www/verkhnedvinsk.vitebsk-region.gov.by/system/models/user.class.php HTTP/1.1
Host: https://verkhnedvinsk.vitebsk-region.gov.by
Connection: keep-alive
Content-Length: 51
Cache-Control: max-age=0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="98", "Microsoft Edge";v="98"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://verkhnedvinsk.vitebsk-region.gov.by
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36 OPR/81.0.4196.61
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://verkhnedvinsk.vitebsk-region.gov.by/admin/var/www/user3003/data/www/verkhnedvinsk.vitebsk-region.gov.by/system/models/user.class.php
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,fr;q=0.8
Cookie: PHPSESSID=6fliuv9rboj9tdpb2nm2tomfh3
dnt: 1
sec-gpc: 1

login=aa&password=bb&save=Log+in&csrf-key=321167942